<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="800" height="800" title="Purchase Processing Dept. Document QC Checklist" height.endorsement="1702">
	<s:states>
		<s:State name="State1"/>
		<s:State name="endorsement"/>
	</s:states>
	<fx:Script>
		<![CDATA[
			
			//~~~~~~~~~~~~~~~~~~Initialization of the component ~~~~~~~~~~~~~~~~~~//
			//initialize component
			private function initComp(event:Event):void{
				//make sure component is clear and no residual data exists
				clearForm();
				//obtain user's ID from the main application.
				getUserID();
			}
			
			//Pass in the user's ID when the component is initialized.
			private function getUserID():void{
				
			}
			
			//~~~~~~~~~~~~~ Save Form field methods & Submit Methods~~~~~~~~~~~~//
			private function saveProgress():void{
				//Send the form progress to the the database
				ro_SaveDoc.saveDoc();
				//Notify user of success
			Alert.show('Progress successfully saved!');
			}
			
			private function saveSubmit(b:MouseEvent):void{
				//Validate the form and ensure everything is properly completed and compliant
				
			   //Submit the completed document to the database.
				
				Alert.show('Succesfully Saved!');
			}
			
			//Close Component.
			private function closeWindow():void{
				//Check for non null fields in the form before closing.
				//If not null, notify user before allowing form to be closed. 
				if (){}
				//else if the form is empty, allow the close window method to close the window.
				else {
				PopUpManager.removePopUp(this);
				}
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:RadioButtonGroup id="RBGroup_Insurer"/>
		<s:RadioButtonGroup id="radiogroup1"/>
		<s:RadioButtonGroup id="radiogroup2"/>
		<s:RadioButtonGroup id="endorsement_RBGroup"/>
		<s:RadioButtonGroup id="radiogroup3"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:controlBarContent>
		<s:Label includeIn="endorsement" text="(C) 2015 First Title &amp; Escrow. All Rights Reserved. " color="#000000" height="20" paddingTop="7"/>
		<mx:Spacer includeIn="endorsement" height="17" width="324"/>
		<s:Button includeIn="endorsement" label="Save" right="0" chromeColor="#061423"/>
		<s:Button includeIn="endorsement" label="Save &amp; Submit" chromeColor="#016C0D"/>
	
	</s:controlBarContent>
	<s:HGroup y="7" width="50%" height="32" left="10">
		<mx:FormItem label="File #" width="172">
			<s:TextInput width="122"/>
		</mx:FormItem>
		<mx:FormItem label="Loan #" width="200">
			<s:TextInput width="144"/>
		</mx:FormItem>
	</s:HGroup>
	<s:HGroup x="10" y="35" width="305" height="24">
		<s:Label text="TITLE INSURER:" paddingTop="5" fontSize="12" fontWeight="bold" textDecoration="underline"/>
		<s:RadioButton label="NATC" groupName="RBGroup_Insurer"/>
		<s:RadioButton label="FATICO" groupName="RBGroup_Insurer"/>
		<s:RadioButton label="STGC" groupName="RBGroup_Insurer"/>
		<s:RadioButton label="WFG" groupName="RBGroup_Insurer"/>
	</s:HGroup>
	<s:HGroup x="11" y="60" width="305" height="23" width.endorsement="341">
		<s:Label text="Classification:" paddingTop="5" fontSize="12" fontWeight="bold" textDecoration="underline"/>
		<s:RadioButton label="OO" groupName="RBGroup_Insurer"/>
		<s:RadioButton label="2nd Home" groupName="RBGroup_Insurer"/>
		<s:RadioButton label="Invest" groupName="RBGroup_Insurer" label.endorsement="Investment"/>
		<s:RadioButton label="FTHB" groupName="RBGroup_Insurer"/>
	</s:HGroup>
	<s:HGroup x="11" y="87" width="445" height="38">
		<mx:FormItem label="Closing Date:">
			<mx:DateField width="138"/>
		</mx:FormItem>
		<mx:FormItem label="Time:">
			<s:ComboBox/>
		</mx:FormItem>
	</s:HGroup>
	<mx:FormItem label="County" x="10" y="155">
		<s:DropDownList></s:DropDownList>
	</mx:FormItem>
	<s:HGroup y="130" width="100%" height="27" left="10" width.endorsement="578" left.endorsement="10">
		<mx:FormItem label="Property Address:" width="323">
			<s:TextInput width="221"/>
		</mx:FormItem>
		<mx:FormItem label="City">
			<s:TextInput/>
		</mx:FormItem>
		<mx:FormItem label="State:" width.endorsement="95">
			<s:DropDownList width.endorsement="46"></s:DropDownList>
		</mx:FormItem>
	</s:HGroup>
	<s:Label x="10" y="193" text="Type of Policy:" textDecoration="none" fontWeight="bold" fontSize="12"/>
	<s:ComboBox x="185" y="215"/>
	<s:ComboBox x="185" y="188"/>
	<s:ComboBox x="336" y="215"/>
	<s:RadioButton x="99" y="190" label="Owners" groupName="radiogroup1"/>
	<s:RadioButton x="99" y="215" label="Lenders" groupName="radiogroup1"/>
	<s:ComboBox x="336" y="188"/>
	<s:Label x="10" y="258" text="CPL/ICL State:" fontSize="12" fontWeight="bold"/>
	<s:RadioButton label="Yes" groupName="radiogroup2" x="102" y="254"/>
	<s:RadioButton label="No" groupName="radiogroup2" x="146" y="254"/>
	<s:Label x="10" y="278" text="Endorsements?:" fontWeight="bold" fontSize="12"/>
	<s:RadioButton x="112" y="274" label="Yes" groupName="endorsement_RBGroup" click.State1="currentState='endorsement'"/>
	<s:RadioButton x="168" y="274" label="No" groupName="endorsement_RBGroup"/>
	<mx:FormItem includeIn="endorsement" label="What Endorsements are to be collected per instructions? " x="10" y="298" width="452">
		<s:DropDownList width="168"></s:DropDownList>
	</mx:FormItem>
	<s:Label includeIn="endorsement" x="470" y="304" text="(If ALTA 7 make sure requirements are cleared)." fontSize="12"/>
	<s:BorderContainer includeIn="endorsement,State1" y="369" width="80%" height="200" horizontalCenter="0" backgroundColor="#F4F1F1" height.endorsement="251" horizontalCenter.endorsement="0" y.endorsement="350" width.endorsement="90%">
		<s:Label y="5" text="Seller's Information" color="#000000" left="10" fontWeight="bold" fontSize="12" textDecoration="underline"/>
		<mx:FormItem label="CLEAR TO CLOSE Date:" x="10" y="25" color="#000000">
			<mx:DateField width="138"/>
		</mx:FormItem>
		<mx:FormItem label="Effective Date:" x="10" y="48" color="#000000">
			<mx:DateField width="138"/>
		</mx:FormItem>
		<s:Label x="242" y="55" text="(EXPIRES AFTER 90 Days)" color="#000000" fontSize="11" fontWeight="bold"/>
		<mx:FormItem label="Seller(s):" width="548" x="10" y="76" color="#000000">
			<s:TextInput width="451"/>
		</mx:FormItem>
		<mx:FormItem label="Address:" width="284" x="10" y="102" color="#000000" includeIn="endorsement">
			<s:TextInput width="219"/>
		</mx:FormItem>
		<mx:FormItem label="Phone:" width="152" x="299" y="102" color="#000000">
			<s:TextInput width="89"/>
		</mx:FormItem>
		<mx:FormItem label="Email:" width="174" x="452" y="101" color="#000000">
			<s:TextInput width="120"/>
		</mx:FormItem>
		<s:RadioButton label="Yes" groupName="radiogroup3" x="512" y="50" color="#000000"/>
		<s:RadioButton label="No" groupName="radiogroup3" x="563" y="51" color="#000000"/>
		<s:Label x="417" y="53" text="Update Ordered?:" color="#000000" fontWeight="normal" fontSize="11"/>
		<s:RadioButton label="Yes" groupName="radiogroup3" x="120" y="130" color="#000000" includeIn="endorsement"/>
		<s:RadioButton label="No" groupName="radiogroup3" x="165" y="130" color="#000000" includeIn="endorsement"/>
		<s:Label x="9" y="133" text="Is Property in a Trust?" color="#000000" fontWeight="normal" fontSize="11" includeIn="endorsement"/>
		<s:RadioButton label="Yes" groupName="radiogroup3" x="245" y="130" color="#000000" includeIn="endorsement"/>
		<s:RadioButton label="No" groupName="radiogroup3" x="290" y="130" color="#000000" includeIn="endorsement"/>
		<s:Label x="208" y="134" text="POA?:" color="#000000" fontWeight="normal" fontSize="11" includeIn="endorsement"/>
		<mx:FormItem id="fm_poaNameField" label="If Yes - POA:" width="275" x="333" y="129" color="#000000" includeIn="endorsement" visible="true">
			<s:TextInput width="190"/>
		</mx:FormItem>
		<mx:FormItem label="Listing Agent:" width="284" x="14" y="152" color="#000000" includeIn="endorsement">
			<s:TextInput width="219"/>
		</mx:FormItem>
		<mx:FormItem label="with" width="284" x="302" y="152" color="#000000" includeIn="endorsement">
			<s:TextInput width="219"/>
		</mx:FormItem>
		<mx:FormItem label="Address:" width="281" x="13" y="178" color="#000000" includeIn="endorsement">
			<s:TextInput width="216"/>
		</mx:FormItem>
		<mx:FormItem label="Phone:" width="152" x="299" y="177" color="#000000" includeIn="endorsement">
			<s:TextInput width="89"/>
		</mx:FormItem>
		<mx:FormItem label="Email:" width="174" x="452" y="177" color="#000000" includeIn="endorsement">
			<s:TextInput width="120"/>
		</mx:FormItem>
		<mx:FormItem label="Commission:" width="167" x="5" y="211" color="#000000" includeIn="endorsement">
			<s:TextInput width="76" contentBackgroundColor="#419CC6"/>
		</mx:FormItem>
		<mx:FormItem label="Admin Fee:" width="148" x="196" y="211" color="#000000" includeIn="endorsement">
			<s:TextInput width="65" contentBackgroundColor="#419CC6"/>
		</mx:FormItem>
		<mx:FormItem label="Phone:" width="152" color="#000000" x.endorsement="376" y.endorsement="211" label.endorsement="Seller Credit:" width.endorsement="159">
			<s:TextInput width="89" contentBackgroundColor.endorsement="#419CC6" width.endorsement="77"/>
		</mx:FormItem>
	</s:BorderContainer>
	<s:BorderContainer y="612" width="90%" backgroundColor="#F4F1F1" height="216" horizontalCenter="1" includeIn="endorsement">
		<s:Label y="5" text="Buyer's Information" color="#000000" left="10" fontWeight="bold" fontSize="12" textDecoration="underline"/>
		<mx:FormItem label="Buyer(s):" x="10" y="25" color="#000000">
			<s:TextInput width="451"/>
		</mx:FormItem>
		<mx:FormItem label="Address:" width="286" x="9" y="49" color="#000000">
			<s:TextInput width="220"/>
		</mx:FormItem>
		<mx:FormItem label="Phone:" width="152" x="299" y="50" color="#000000">
			<s:TextInput width="89"/>
		</mx:FormItem>
		<mx:FormItem label="Email:" width="174" x="452" y="50" color="#000000">
			<s:TextInput width="120"/>
		</mx:FormItem>
		<s:RadioButton label="Yes" groupName="radiogroup3" x="121" y="72" color="#000000"/>
		<s:RadioButton label="No" groupName="radiogroup3" x="166" y="72" color="#000000"/>
		<s:Label x="10" y="75" text="Is Property in a Trust?" color="#000000" fontWeight="normal" fontSize="11"/>
		<s:RadioButton label="Yes" groupName="radiogroup3" x="246" y="72" color="#000000"/>
		<s:RadioButton label="No" groupName="radiogroup3" x="291" y="72" color="#000000"/>
		<s:Label x="209" y="76" text="POA?:" color="#000000" fontWeight="normal" fontSize="11"/>
		<mx:FormItem id="fm_poaNameField0" label="If Yes - POA:" width="275" x="334" y="71" color="#000000" visible="true">
			<s:TextInput width="190"/>
		</mx:FormItem>
		<mx:FormItem label="Selling Agent:" width="284" x="11" y="95" color="#000000">
			<s:TextInput width="219"/>
		</mx:FormItem>
		<mx:FormItem label="with" width="284" x="299" y="95" color="#000000">
			<s:TextInput width="219"/>
		</mx:FormItem>
		<mx:FormItem label="Address:" width="281" x="10" y="121" color="#000000">
			<s:TextInput width="216"/>
		</mx:FormItem>
		<mx:FormItem label="Phone:" width="152" x="296" y="120" color="#000000">
			<s:TextInput width="89" contentBackgroundColor="#80A3C6"/>
		</mx:FormItem>
		<mx:FormItem label="Email:" width="174" x="449" y="120" color="#000000">
			<s:TextInput width="120"/>
		</mx:FormItem>
		<mx:FormItem label="Commission:" width="171" x="8" y="147" color="#000000">
			<s:TextInput width="89" contentBackgroundColor="#419CC6"/>
		</mx:FormItem>
		<mx:FormItem label="Admin Fee:" width="143" x="199" y="147" color="#000000">
			<s:TextInput width="65" contentBackgroundColor="#419CC6"/>
		</mx:FormItem>
		<mx:FormItem color="#000000" x="353" y="148" label="EMD:" width="108">
			<s:TextInput width="60" contentBackgroundColor="#419CC6"/>
		</mx:FormItem>
		<mx:FormItem color="#000000" x="8" y="175" label="Who's holding it?:" width="269">
			<s:TextInput width="168" contentBackgroundColor="#419CC6"/>
		</mx:FormItem>
	</s:BorderContainer>
	<s:BorderContainer y="840" width="90%" backgroundColor="#F4F1F1" height="169" horizontalCenter="1" includeIn="endorsement">
		<s:Label y="5" text="Payment Information" color="#000000" left="10" fontWeight="bold" fontSize="12" textDecoration="underline"/>
		<mx:FormItem label="Purchase Price:" x="10" y="25" color="#000000">
			<s:TextInput width="136"/>
		</mx:FormItem>
		<mx:FormItem label="Lender/Broker:" width="408" x="10" y="82" color="#000000">
			<s:TextInput width="317"/>
		</mx:FormItem>
		<mx:FormItem id="fm_poaNameField1" label="Loan Officer:" width="260" y="104" color="#000000" visible="true" x="11">
			<s:TextInput width="170"/>
		</mx:FormItem>
		<mx:FormItem label="Processor:" width="250" x="12" y="128" color="#000000">
			<s:TextInput width="219"/>
		</mx:FormItem>
		<mx:FormItem label="Phone:" width="152" x="295" y="104" color="#000000">
			<s:TextInput width="89"/>
		</mx:FormItem>
		<mx:FormItem label="Email:" width="174" x="452" y="104" color="#000000">
			<s:TextInput width="120"/>
		</mx:FormItem>
		<s:RadioButton label="Cash" groupName="radiogroup3" x="338" y="25" color="#000000"/>
		<s:RadioButton label="Finance" groupName="radiogroup3" x="388" y="25" color="#000000"/>
		<s:Label x="249" y="29" text="Cash or Finance?" color="#000000" fontWeight="normal" fontSize="11"/>
		<mx:FormItem label="1st Loan:" width="152" x="10" y="52" color="#000000">
			<s:TextInput width="89"/>
		</mx:FormItem>
		<mx:FormItem label="2nd Loan:" width="170" x="172" y="52" color="#000000">
			<s:TextInput width="99"/>
		</mx:FormItem>
		<mx:FormItem label="Phone:" width="152" x="295" y="127" color="#000000">
			<s:TextInput width="89"/>
		</mx:FormItem>
		<mx:FormItem label="Email:" width="174" color="#000000" x="453" y="127">
			<s:TextInput width="120"/>
		</mx:FormItem>
	</s:BorderContainer>
	<s:BorderContainer y="1022" width="90%" backgroundColor="#F4F1F1" height="90" horizontalCenter="0" includeIn="endorsement">
		<s:Label y="5" text="Payoff Information" color="#000000" left="10" fontWeight="bold" fontSize="12" textDecoration="underline"/>
		<mx:FormItem label="Lender:" x="10" y="25" color="#000000">
			<s:TextInput width="131"/>
		</mx:FormItem>
		<mx:FormItem label="GTD:" width="156" x="413" y="54" color="#000000">
			<s:TextInput width="105"/>
		</mx:FormItem>
		<mx:FormItem label="Payoff Amount: ($)" width="204" x="10" y="52" color="#000000">
			<s:TextInput width="89"/>
		</mx:FormItem>
		<mx:FormItem label="Loan #:" width="172" x="206" y="24" color="#000000">
			<s:TextInput width="113"/>
		</mx:FormItem>
		<mx:FormItem label="Phone:" width="149" x="386" y="24" color="#000000">
			<s:TextInput width="94"/>
		</mx:FormItem>
		<mx:FormItem label="Days Interest Collected:" width="185" x="220" y="52" color="#000000">
			<s:NumericStepper x="89" y="1"/>
		</mx:FormItem>
		<mx:FormItem label="Fax:" width="157" x="540" y="24" color="#000000" includeIn="endorsement">
			<s:TextInput width="101"/>
		</mx:FormItem>
		<s:Label x="575" y="58" text="DO NOT USE EXP. PO'S" color="#000000" fontWeight="bold" fontSize="11"/>
	</s:BorderContainer>
	<s:BorderContainer y="1125" width="90%" backgroundColor="#F4F1F1" height="102" horizontalCenter="0" includeIn="endorsement">
		<s:Label y="5" text="Real Property Tax Information" color="#000000" left="10" fontWeight="bold" fontSize="12" textDecoration="underline"/>
		<mx:FormItem label="Tax ID:" x="10" y="25" color="#000000">
			<s:TextInput width="131"/>
		</mx:FormItem>
		<mx:FormItem label="GTD:" width="156" x="10" y="78" color="#000000">
			<s:TextInput width="105"/>
		</mx:FormItem>
		<mx:FormItem label="Base Tax Amount: ($)" width="211" x="10" y="52" color="#000000">
			<s:TextInput width="89"/>
		</mx:FormItem>
		<mx:FormItem label="Tax Year:" width="141" x="206" y="24" color="#000000">
			<s:ComboBox x="65" y="-1" width="69"/>
		</mx:FormItem>
		<mx:FormItem label="Dates Covered:" width="213" x="368" y="24" color="#000000">
			<s:TextInput width="119"/>
		</mx:FormItem>
		<s:RadioButton label="Cash" groupName="radiogroup3" x="310" y="54" color="#000000"/>
		<s:RadioButton label="Finance" groupName="radiogroup3" x="365" y="54" color="#000000"/>
		<s:Label x="230" y="58" text="PAID/UNPAID:" color="#000000" fontWeight="bold" fontSize="11"/>
		<mx:FormItem label="Total Due:" width="156" x="432" y="54" color="#000000">
			<s:TextInput width="105"/>
		</mx:FormItem>
	</s:BorderContainer>
	<s:BorderContainer y="1239" width="90%" backgroundColor="#F4F1F1" height="176" horizontalCenter="1" includeIn="endorsement">
		<s:Label y="5" text="Water &amp; Sewer Information" color="#000000" left="10" fontWeight="bold" fontSize="12" textDecoration="underline"/>
		<mx:FormItem label="Company:" x="10" y="25" color="#000000">
			<s:TextInput width="136"/>
		</mx:FormItem>
		<mx:FormItem label="Company:" width="234" x="9" y="119" color="#000000">
			<s:TextInput width="158"/>
		</mx:FormItem>
		<mx:FormItem id="fm_poaNameField2" label="Dues:" width="133" y="140" color="#000000" visible="true" x="9">
			<s:TextInput width="77"/>
		</mx:FormItem>
		<mx:FormItem label="Periods Covered:" width="174" x="507" y="143" color="#000000">
			<s:TextInput width="67"/>
		</mx:FormItem>
		<mx:FormItem label="Prev. Bill Amt:" width="178" x="357" y="52" color="#000000">
			<s:TextInput width="89"/>
		</mx:FormItem>
		<mx:FormItem label="Fax:" width="174" x="428" y="120" color="#000000">
			<s:TextInput width="120"/>
		</mx:FormItem>
		<s:RadioButton label="Yes" groupName="radiogroup3" x="316" y="77" color="#000000"/>
		<s:RadioButton label="No" groupName="radiogroup3" x="355" y="78" color="#000000"/>
		<s:RadioButton label="Inside" groupName="radiogroup3" x="54" y="75" color="#000000"/>
		<s:RadioButton label="Outside" groupName="radiogroup3" x="107" y="76" color="#000000"/>
		<s:Label x="177" y="80" text="Set up final water reading:" color="#000000" fontWeight="normal" fontSize="11"/>
		<s:Label x="11" y="79" text="Meter:" color="#000000" fontWeight="bold" fontSize="11"/>
		<mx:FormItem label="Amount Owed:" width="152" x="10" y="52" color="#000000">
			<s:TextInput width="89"/>
		</mx:FormItem>
		<mx:FormItem label="Periods Covered:" width="170" x="172" y="52" color="#000000">
			<s:TextInput width="99"/>
		</mx:FormItem>
		<mx:FormItem label="Phone:" width="152" x="256" y="119" color="#000000">
			<s:TextInput width="89"/>
		</mx:FormItem>
		<mx:FormItem label="Paid  per:" width="174" color="#000000" x="157" y="142">
			<s:TextInput width="120"/>
		</mx:FormItem>
		<mx:FormItem label="Phone:" width="152" x="229" y="26" color="#000000">
			<s:TextInput width="89"/>
		</mx:FormItem>
		<mx:FormItem label="Account #:" width="226" x="380" y="26" color="#000000">
			<s:TextInput width="143"/>
		</mx:FormItem>
		<mx:FormItem label="Escrow Amt. Collected:" width="254" x="411" y="76" color="#000000">
			<s:TextInput width="120"/>
		</mx:FormItem>
		<s:Label x="12" y="104" text="FFB Information" color="#000000" fontWeight="bold" fontSize="11"/>
		<mx:FormItem label="Amt. Owed:" width="159" x="337" y="143" color="#000000">
			<s:TextInput width="70"/>
		</mx:FormItem>
	</s:BorderContainer>
	<s:VGroup includeIn="endorsement" x="588" y="10" width="200" height="200">
		<s:Label text="FT Full Out of Footprint" width="100%" paddingLeft="50" fontSize="12" fontWeight="bold" fontFamily="Times" paddingTop="5"/>
		<s:Button label="Hawaii"/>
		<s:Button label="Oregon"/>
		<s:Button label="Nevada"/>
		<s:Button label="New Mexico"/>
		<s:Button label="South Dakota"/>
		<s:Button label="Hawaii"/>
	</s:VGroup>
	<s:BorderContainer y="1428" width="90%" backgroundColor="#F4F1F1" height="139" horizontalCenter="1" includeIn="endorsement">
		<s:Label y="5" text="HOA Information" color="#000000" left="10" fontWeight="bold" fontSize="12" textDecoration="underline"/>
		<mx:FormItem label="Managememt Company:" x="10" y="25" color="#000000">
			<s:TextInput width="136"/>
		</mx:FormItem>
		<mx:FormItem label="Resale Pkg:" width="173" x="181" y="81" color="#000000">
			<s:TextInput width="96"/>
		</mx:FormItem>
		<mx:FormItem id="fm_poaNameField3" label="If Ordered Online, website:" width="309" y="110" color="#000000" visible="true" left="10">
			<s:TextInput width="156"/>
		</mx:FormItem>
		<mx:FormItem label="Amt. Owed:" width="178" x="357" y="52" color="#000000">
			<s:TextInput width="89"/>
		</mx:FormItem>
		<mx:FormItem label="New Owner / Set Up Fee:" width="220" x="362" y="81" color="#000000">
			<s:TextInput width="80"/>
		</mx:FormItem>
		<mx:FormItem label="Dues:" width="152" x="10" y="52" color="#000000">
			<s:TextInput width="89"/>
		</mx:FormItem>
		<mx:FormItem label="Paid Per:" width="170" x="172" y="52" color="#000000">
			<s:TextInput width="99"/>
		</mx:FormItem>
		<mx:FormItem label="Transfer Fee:" width="152" x="543" y="52" color="#000000">
			<s:TextInput width="89"/>
		</mx:FormItem>
		<mx:FormItem label="Reimburse to FT:" width="174" color="#000000" x="328" y="109">
			<s:TextInput width="120"/>
		</mx:FormItem>
		<mx:FormItem label="Phone:" width="152" x="300" y="26" color="#000000">
			<s:TextInput width="89"/>
		</mx:FormItem>
		<mx:FormItem label="Account #:" width="226" x="460" y="26" color="#000000">
			<s:TextInput width="143"/>
		</mx:FormItem>
		<mx:FormItem label="Periods Covered:" width="160" x="10" y="80" color="#000000">
			<s:ComboBox x="65" y="-1" width="56"/>
		</mx:FormItem>
	</s:BorderContainer>
	<s:RadioButton label="Yes" groupName="radiogroup3" color="#FFFFFF" includeIn="endorsement" x="200" y="1570"/>
	<s:RadioButton label="No" groupName="radiogroup3" color="#FFFFFF" includeIn="endorsement" x="246" y="1570"/>
	<s:Label text="Escrow handled by other?" color="#FFFFFF" fontWeight="bold" fontSize="11" includeIn="endorsement" x="41" y="1575"/>
	<s:Label text="If YES - " color="#FFFFFF" fontWeight="bold" fontSize="11" x="290" y="1575" includeIn="endorsement"/>
	<mx:FormItem label="Reimburse to FT:" width="174" color="#000000" x.endorsement="334" y.endorsement="1566" color.endorsement="#FFFFFF" height.endorsement="31" paddingTop.endorsement="4" label.endorsement="Sub-Escrow Fee: $" width.endorsement="230" fontWeight.endorsement="bold">
		<s:TextInput width="120"/>
	</mx:FormItem>
	<mx:FormItem x="565" y="1566" color="#FFFFFF" height="31" paddingTop="4" label="Vendor:" width="179" fontWeight="bold" includeIn="endorsement">
		<s:TextInput width="120"/>
	</mx:FormItem>
</s:TitleWindow>
