<?xml version="1.0" encoding="utf-8"?> 
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="1600" minHeight="1200"  width="906" height="768"> 

	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import spark.components.TitleWindow;
			
			//close createNewUser Window
			//close window function
			private function closeWindow():void {
				PopUpManager.removePopUp(this);
			}
			//function initiates the remote object call to complete the new employee add process.
			
			private function RegisterNewEmployee():void{
				//remote object and method delcared here. 
				//Pass form field values within parenthesis ahead of method name
				roCreateNewUser.createNewEmployeeProfile(fm_FName.text, fm_LName.text, fm_userName.text, fm_password.text
					,fm_accessLevel.selectedItem, fm_emailAddress.text, fm_domainField.selectedItem, fm_position.text, 
					fm_phone.text, fm_fax.text, fm_report.selectedIndex, fm_roleID.selectedIndex, fm_roleManager.selectedItem, fm_Status.selectedItem,
					fm_parentUserID.value);
			}
			//Result Handler of create createNewEmployee Remote Object method
			private function createNewEmployeeResultHandler(e:ResultEvent):void{
				Alert.show('New Employee Successfully Added');
				
			}
			
			//Clear Form after submission
			//private function clearForm():void{
			//	fm_FName.text = '';
			//	fm_LName.text = '';
			//	fm_userName.text = '';
			//	fm_password.text = '';
			//	fm_accessLevel.selectedIndex = -1;
			//	fm_emailAddress.text = '';
			//	fm_domainField.selectedIndex = -1;
			//	fm_position.text = '';
			//	fm_phone.text = '';
			//	fm_fax.text = '';
			//	fm_report.selectedIndex = -1;
			//	fm_roleID.selectedIndex = -1;
			//	fm_roleManager.selectedIndex = -1;
			//	fm_Status.selectedIndex = -1; 
			//	fm_parentUserID.value = 0;
				
		//	}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:RemoteObject id="roCreateNewUser" destination="ColdFusion" source="testingFolder.testingApp.cfc.createNewEmployeeController" fault="mx.controls.Alert.show(event.fault.faultString)">
			<mx:method name="createNewEmplpoyeeProfile" fault="mx.controls.Alert.show(event.fault.faultString)" result= "createNewEmployeeResultHandler(event)" />
			
		</s:RemoteObject>
		
		<!-- Component Validators -->
		<mx:StringValidator id="firstNameValidator" required="true" property="text" source="{fm_FName}" minLength="3" maxLength="15" tooLongError="Length exceeds maximum allowed for first name." tooShortError="Length too short to be a valid first name." />
		<mx:StringValidator id="lastNameValidator" required="true" property="text" source="{fm_LName}" minLength="3" maxLength="20" tooLongError="Length exceeds maximum allowed for last name." tooShortError="Length too short to be a valid last name." />
		<mx:StringValidator id="userNameValidator" required="true" property="text" source="{fm_userName}" tooLongError="Length exceeds maximum allowed for a username." maxLength="15" tooShortError="Length too short to be a valid username." minLength="5"/>
		<mx:StringValidator id="passwordValidator" required="true" property="text" source="{fm_password}" tooLongError="Length exceeds maximum allowed for a valid password." maxLength="25" tooShortError="Length too short to be a valid password." minLength="8" />
		<mx:StringValidator id="emailValidator" required="true" property="text" source="{fm_emailAddress}" tooLongError="Length exceeds maximum allowed for a valid email address." maxLength="25" tooShortError="Length too short to be a valid email address." minLength="5" />
		<mx:StringValidator id="positionValidator" required="true" property="text" source="{fm_position}" tooLongError="Length exceeds maximum allowed for a valid position name." maxLength="25" tooShortError="Length too short to be a valid position name." minLength="5" />
		<mx:PhoneNumberValidator id="phoneValidator" required="true" property="text" source="{fm_phone}" allowedFormatChars="()-.+ x xt" minDigits="10" wrongLengthError="Phone number entered is too short to be a valid phone number." />
		<mx:PhoneNumberValidator id="faxValidator" required="true" property="text" source="{fm_fax}" allowedFormatChars="()-.+ x xt" minDigits="10" wrongLengthError="Fax number entered is too short to be a valid fax number." invalidCharError="Your fax number contains invalid characters." />
	</fx:Declarations>
	
	<s:TitleWindow width="775" height="488" title="New User Account Creation"  enabled="true" y="55" horizontalCenter="0" close="closeWindow();">
		<mx:Form y="10" width="100%" height="241">
			<s:HGroup width="556" height="39" gap="15">
				<mx:FormItem label="First Name" width="235" height="27" fontSize="12" color="#FFFFFF" required="true">
					<s:TextInput width="148" color="#000000" id="fm_FName"/>
				</mx:FormItem>
				<mx:FormItem label="Last Name" width="279" height="27" horizontalAlign="left" fontSize="12" color="#FFFFFF" required="true">
					<s:TextInput width="178" color="#000000" id="fm_LName"/> 
				</mx:FormItem>
			</s:HGroup>
			<s:HGroup width="726" height="38">
				<mx:FormItem label="Username:" fontSize="12" textAlign="left" width="290" color="#FFFFFF" required="true">
					<s:TextInput width="179" color="#000000" id="fm_userName" text="{fm_emailAddress.text}"/>
				</mx:FormItem>
				<mx:FormItem label="Password:" fontSize="12" textAlign="left" width="214" color="#FFFFFF" required="true">
					<s:TextInput width="121" color="#000000" id="fm_password" displayAsPassword="true"/>
				</mx:FormItem>
				<mx:FormItem label="Access Level:" width="182" color="#FFFFFF" required="false">
					<s:DropDownList width="60" color="#FFFFFF" id="fm_accessLevel" >
						<s:dataProvider >
							<mx:ArrayList id="accessLevelList">
								<fx:String>9</fx:String>
								<fx:String>44</fx:String>
							</mx:ArrayList>
						</s:dataProvider>
					</s:DropDownList>
				</mx:FormItem>
			</s:HGroup>
			<s:HGroup width="431" height="32">
				<mx:FormItem label="Email: " fontSize="12" width="173" horizontalAlign="left" color="#FFFFFF" required="false">
					<s:TextInput color="#000000" id="fm_emailAddress" text="{fm_userName.text}"/>
				</mx:FormItem>
				<s:Label text="@&#xd;&#xd;&#xd;" fontSize="14" width="15" height="21" color="#FEFEFE"/>
				<s:ComboBox color="#FFFFFF" id="fm_domainField" height="22" enabled="true">
					<s:dataProvider>
						<mx:ArrayList id="domainList">
							<fx:String>abstractsusa.com</fx:String>
							<fx:String>firsttitleservices.com</fx:String>
							<fx:String>streamlinetitle.com</fx:String>
						</mx:ArrayList>
					</s:dataProvider>
				</s:ComboBox>
			</s:HGroup>
			<s:HGroup width="703" height="33">
				<mx:FormItem label="Position:" fontSize="12" color="#FFFFFF" required="false">
					<s:TextInput color="#000000" id="fm_position"/>
				</mx:FormItem>
				<mx:FormItem label="Phone:" fontSize="12" color="#FFFFFF" required="false">
					<s:TextInput color="#000000" id="fm_phone"/>
				</mx:FormItem>
				<mx:FormItem label="Fax:" fontSize="12" color="#FFFFFF" required="false">
					<s:TextInput color="#000000" id="fm_fax"/>
				</mx:FormItem>
				<mx:FormItem label="Report:" width="134" color="#FFFFFF">
					<s:DropDownList width="60" color="#FFFFFF" id="fm_report">
						<s:dataProvider>
							<mx:ArrayList>
								<fx:Number>0</fx:Number>
								<fx:Number>1</fx:Number>
								<fx:Number>2</fx:Number>
								<fx:Number>3</fx:Number>
							</mx:ArrayList>
						</s:dataProvider>
					</s:DropDownList>
				</mx:FormItem>
			</s:HGroup>
			<s:HGroup width="703" height="33">
				<mx:FormItem label="Role ID:" width="134" color="#FFFFFF">
					<s:DropDownList width="60" color="#FFFFFF" id="fm_roleID">
						<s:dataProvider>
							<mx:ArrayList>
								<fx:Number>23</fx:Number>
								<fx:Number>24</fx:Number>
								<fx:Number>25</fx:Number>
								<fx:Number>26</fx:Number>
							</mx:ArrayList>
						</s:dataProvider>
					</s:DropDownList>
				</mx:FormItem>
				<mx:FormItem label="Manager?" width="134" color="#FFFFFF">
					<s:DropDownList width="60" color="#FFFFFF" id="fm_roleManager">
						<s:dataProvider>
							<mx:ArrayList>
								<fx:Number>0</fx:Number>
								<fx:Number>1</fx:Number>
							</mx:ArrayList>
						</s:dataProvider>
					</s:DropDownList>
				</mx:FormItem>
				<mx:FormItem label="Status:" width="134" color="#FFFFFF">
					<s:DropDownList width="60" color="#FFFFFF" id="fm_Status">
						<s:dataProvider>
							<mx:ArrayList>
								<fx:Number>0</fx:Number>
								<fx:Number>1</fx:Number>
								
							</mx:ArrayList>
						</s:dataProvider>
					</s:DropDownList>
				</mx:FormItem>
				<mx:FormItem label="Parent ID:" width="134" color="#FFFFFF">
					<s:NumericStepper x="124" y="5" id="fm_parentUserID"/>
				</mx:FormItem>
			</s:HGroup>
		</mx:Form>
		<s:TileGroup x="19" y="258" width="735" height="124" color="#FFFFFF">
			<s:CheckBox label="Streamline Employee" fontSize="12" id="fm_StreamlineEmployee"/>
			<s:CheckBox label="Michigan Employee" fontSize="12" id="fm_michiganEmployee"/>
			<s:CheckBox label="Michigan Admin" fontSize="12" id="fm_michiganAdmin"/>
			<s:CheckBox label="Closing Emails" fontSize="12" id="fm_closingEmails"/>
			<s:CheckBox label="VA Employee" fontSize="12" id="fm_virginiaEmployee"/>
			<s:CheckBox label="VA Admin" fontSize="12" id="fm_virginiaAdmin"/>
			<s:CheckBox label="Vendor Admin" fontSize="12" id="fm_vendorAdmin"/>
			<s:CheckBox label="Fairfax Admin" fontSize="12" id="fm_fairfaxAdmin"/>
			<s:CheckBox label="Processor" fontSize="12" id="fm_processor"/>
			<s:CheckBox label="VA Temp Employee" fontSize="12" id="fm_virginiaEmployeeTemp"/>
			<s:CheckBox label="VA Employee BK" fontSize="12"/>
			<s:CheckBox label="VA Temp Admin" fontSize="12" id="fm_virginiaAdminTemp"/>
			<s:CheckBox label="Fairfax Temp Admin" fontSize="12" id="fm_fairfaxAdminTemp"/>
			<s:CheckBox label="TX Employee" fontSize="12" id="fm_TXEmployee"/>
			<s:CheckBox label="TX Admin" fontSize="12" id="fm_TXAdmin"/>
			<s:CheckBox label="FT Fairfax Employee" fontSize="12" id="fm_ftFairfaxEmployee"/>
			<s:CheckBox label="FT Fairfax Admin" fontSize="12" id="fm_ftFairfaxAdmin"/>
			<s:CheckBox label="MI Flushing Employee" fontSize="12" id="fm_MIFlushingEmployee"/>
			<s:CheckBox label="MI Flushing Admin" fontSize="12" id="fm_MIFlushingAdmin"/>
			<s:CheckBox label="MO Employee" fontSize="12"/>
			<s:CheckBox label="MO Admin" fontSize="12"/>
		</s:TileGroup>
		<s:Button x="23" y="390" label="Register New Employee" width="165" height="29" fontSize="12" fontWeight="bold" textDecoration="none"  click="RegisterNewEmployee();"/>
	</s:TitleWindow>
	
		
</s:Application>
