<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="394" height="360" backgroundColor="#CBD8E6" title="Create New Closer">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:FormItem x="10" y="20" label="First Name" color="#000000" fontWeight="normal">
		<s:TextInput contentBackgroundColor="#1792D9"/>
	</s:FormItem>	
	
	<s:FormItem x="10" y="70" label="Last Name" color="#000000" fontWeight="normal">
		<s:TextInput contentBackgroundColor="#1792D9"/>
	</s:FormItem>
	
	<s:FormItem x="11" y="120" label="Email Address" color="#000000" fontWeight="normal">
		<s:TextInput contentBackgroundColor="#1792D9"/>
	</s:FormItem>
	
	<s:FormItem x="10" y="170" label="Phone Number" color="#000000" fontWeight="normal">
		<s:TextInput contentBackgroundColor="#1792D9"/>
	</s:FormItem>
	
	<s:FormItem x="10" y="220" label="Alternate Number:" color="#000000" fontWeight="normal">
		<s:TextInput contentBackgroundColor="#1792D9"/>
	</s:FormItem>
	<s:Button x="10" y="300" label="Add Closer"/>
	
</s:TitleWindow>
