<?xml version="1.0" encoding="utf-8"?>
<!--This is the Product Search Engine. Housed in this file are the First Title Products & Reports-->
<!--This file references multiple CFC files for the data by using the remote object calls passing data to the CFC's which
return the data back to the front-end user interface-->

<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="1038" height="506" width.Main="672">
	<s:states>
		<s:State name="Main"/>
		<s:State name="title"/>
	</s:states>
	<fx:Declarations>
		<s:RadioButtonGroup id="radiogroup1"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Panel width="100%" height="500" title="Streamline Loan Processor Report" backgroundColor="#B7ABD6" chromeColor="#067DAF" focusColor="#4A9CE9" title.Main="Reports Search Engine" width.Main="672">
		
		<!--Processor Drop Down List-->
		<s:DropDownList x="133" y="52" width="148" prompt="Select Processor" includeIn="title">
			<!--Processor Data Provider goes here. List provided by SQL Server-->
			<mx:ArrayCollection>
				<fx:String>Processor 1</fx:String>
				<fx:String>Processor 2</fx:String>
				<fx:String>Processor 3</fx:String>
				<fx:String>Processor 4</fx:String>
			</mx:ArrayCollection>
		</s:DropDownList>
		
		<!--End of Provider Component-->	
		<mx:MenuBar width="100%" bottom="-5" height="30" x="1"></mx:MenuBar>
		<s:Button x="10" y="108" label="Run Report" includeIn="title"/>
		<s:RadioButton x="10" y="27" label="All Processors" groupName="radiogroup1" includeIn="title"/>
		<s:RadioButton x="10" y="53" label="Single Processor:" groupName="radiogroup1" includeIn="title"/>
		<s:Label x="10" y="7" text="1. Select Processor:" fontWeight="bold" fontSize="12" x.Main="16" y.Main="10" text.Main="Select A Product"/>
		<s:Label fontWeight="bold" fontSize="12" x="340" y="10" text="Select A Date" includeIn="Main"/>
		<s:Label x="351" y="7" text="2.Order Date:" fontWeight="bold" fontSize="12" includeIn="title"/>
		<mx:DateField x="392" y="27" width="131" x.Main="250" y.Main="28" id="fromDate"/>
		<mx:DateField x="392" y="58" width="131" x.Main="422" y.Main="28" id="toDate"/>
		<s:Label x="351" y="38" text="From:" includeIn="title"/>
		<s:Label x="351" y="69" text="To:" x.Main="398" y.Main="39"/>
		
		<s:Label x="822" y="4" text="4. Busted Date:" fontWeight="bold" fontSize="12" includeIn="title"/>
		<mx:DateField x="628" y="26" width="131" includeIn="title"/>
		<mx:DateField x="628" y="58" width="131" includeIn="title"/>
		<s:Label x="822" y="37" text="From:" includeIn="title"/>
		<s:Label x="822" y="68" text="To:" includeIn="title"/>
		
		<s:Label x="583" y="6" text="3. Closing Date:" fontWeight="bold" fontSize="12" includeIn="title"/>
		<mx:DateField x="860" y="26" width="131" includeIn="title"/>
		<mx:DateField x="860" y="57" width="131" includeIn="title"/>
		<s:Label x="587" y="38" text="From:" x.Main="196" y.Main="40" height.Main="15"/>
		<s:Label x="590" y="69" text="To:" includeIn="title"/>
		
		<!--Reporting Data Grid-->
		<!--Report Data Grid Data Provider Goes here-->
		<!--Report Data Grid Provider Ends here-->
		<mx:DataGrid x="16" y="244" width="1004" height="190" includeIn="title">
			<mx:columns>
				<mx:DataGridColumn headerText="Report ID" dataField="col1"/>
				<mx:DataGridColumn headerText="Processor" dataField="col2"/>
				<mx:DataGridColumn headerText="Order Date" dataField="col3"/>
				<mx:DataGridColumn headerText="Closing Date" dataField="col2"/>
				<mx:DataGridColumn headerText="Busted Date" dataField="col2"/>
			</mx:columns>
		</mx:DataGrid>
		<!--End of Reporting Data Grid-->
		<!--Footer Label-->
		<s:Label x="8" y="449" text="2015 First Title. All rights Reserved"/>
		<s:DropDownList includeIn="Main" x="20" y="30" selectedIndex="-1" id="productName">
			<mx:ArrayCollection>
				<fx:String>All</fx:String>
				<fx:String>Title</fx:String>
				<fx:String>Property</fx:String>
				<fx:String>Appraisal</fx:String>
				<fx:String>Flood</fx:String>
				<fx:String>Credit</fx:String>
				<fx:String>AVM</fx:String>
				<fx:String>Signing</fx:String>
				<fx:String>Closing</fx:String>
			</mx:ArrayCollection>
		</s:DropDownList>
		<mx:FormItem label="Loan Number" x.Main="10" y.Main="74">
			<s:TextInput id="loanNumber"/>
		</mx:FormItem>
		<mx:FormItem label="Client" width="418" x.Main="10" y.Main="104" width.Main="354">
			<s:DropDownList width="290" id="clientName"></s:DropDownList>
		</mx:FormItem>
		<mx:FormItem label="Buyer's First Name" x.Main="10" y.Main="198">
			<s:TextInput id="buyerFirstName"/>
		</mx:FormItem>
		<mx:FormItem label="Buyer's Last Name" x.Main="320" y.Main="198">
			<s:TextInput id="buyerLastName"/>
		</mx:FormItem>
		<mx:FormItem label="State" x.Main="10" y.Main="228">
			<s:DropDownList id="statesCombo"></s:DropDownList>
		</mx:FormItem>
		<mx:FormItem label="Status" includeIn="Main" x="10" y="133">
			<s:DropDownList id="reportStatus"></s:DropDownList>
		</mx:FormItem>
		<mx:FormItem label="Comments" includeIn="Main" x="11" y="164" width="303">
			<s:DropDownList width="218" id="comments"></s:DropDownList>
		</mx:FormItem>
		<s:HGroup includeIn="Main" x="127" y="274" width="365" height="36" chromeColor="#067DAF" contentBackgroundColor="#051660" contentBackgroundAlpha="0.18">
			<mx:FormItem label="Sort By:">
				<s:DropDownList id="sortBy"></s:DropDownList>
			</mx:FormItem>
			<mx:Spacer width="30"/>
			<s:Button includeIn="Main" label="Search" id="searchBtn"/>
		</s:HGroup>
	</s:Panel>
</s:Group>
